<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>13.0.7</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>facilities-api</artifactId>
  <version>4.0.16</version>
  <packaging>jar</packaging>
  <properties>
    <github.repository-name>lighthouse-facilities</github.repository-name>
    <guava.version>[30.0-jre,)</guava.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>9.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>
