<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>11.0.17</version>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>facilities-parent</artifactId>
  <version>3.1.4</version>
  <packaging>pom</packaging>
  <properties>
    <github.repository-name>lighthouse-facilities</github.repository-name>
  </properties>
  <modules>
    <module>facilities</module>
    <module>facilities-api</module>
    <module>facilities-local-db</module>
    <module>facilities-mock-services</module>
    <module>facilities-tests</module>
  </modules>
</project>
